<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".diary.NewNoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/diary_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/new_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="제목을 입력하세요"
            android:padding="10dp" />

        <EditText
            android:id="@+id/new_note_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top"
            android:hint="내용을 입력하세요"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Button
            android:id="@+id/new_note_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_btn"
            android:text="Create Note"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>